# AUTO-SEEDED by smoke.py --seed-expected. Review and trim:
#   - csv mode emits a header line per SELECT; keep or drop as you like
#   - replace nondeterministic lines (timestamps, rng) with ~~
#   - replace order-sensitive lines with ? if any-non-empty is OK
#   - delete this banner once you've reviewed each line
t1_t
1.4142
t1_p
0.2302
t2_t
-1.8974
t2_p
0.1075
tp_t
-6
tp_p
0.0039
pe_r
0.7746
pe_p
0.124
sp_rho
0.8208
an_f
27
an_p
0.001
gof_x
2
gof_p
0.8491
in_x
0.7937
in_p
0.373
mwu
0
jb_p
0.8465
ks_d
1
adj0
0.05
tcdf
0.5
ccdf
0.5
fcdf
0.5
gcdf
0.6321
wcdf
0.6321
lcdf
0.5
nullin
NULL
badjson
NULL
toofew
NULL
sw
"{""W"":0.9524380894611063,""n"":8,""p_value"":0.7357702323073284}"
kendall
"{""concordant"":8,""discordant"":2,""n"":5,""p_value"":0.14164469030135463,""tau"":0.6,""z_statistic"":1.4696938456699067}"
ad
"{""A_squared"":0.13400045880687372,""A_star"":0.1512739554499473,""n"":8,""p_value"":0.9614556929543924}"
ks1
"{""D"":0.15865525394505725,""n"":5,""p_value"":0.9986252856373297}"
pb
0.5
term,est
(Intercept),1
x1,2
var1,var2,r
a,a,1
a,b,1
b,a,1
b,b,1
variable,n,mean
a,5,3
bin,lo,hi,count
0,1,5.5,5
1,5.5,10,5
