package duckdb:extension;

interface types {
  enum logicaltype {
    boolean,
    int64,
    uint64,
    float64,
    text,
    blob,
    int32,
    timestamp,
    int8,
    int16,
    uint8,
    uint16,
    uint32,
    float32,
    date,
    time,
    timestamptz,
  }

  record funcarg {
    name: option<string>,
    logical: logicaltype,
  }

  flags funcflags {
    deterministic,
    commutative,
    stateless,
    sideeffecting,
    deprecated,
  }

  record funcopts {
    description: option<string>,
    tags: list<string>,
    attributes: funcflags,
  }

  record columndef {
    name: string,
    logical: logicaltype,
  }

  record extopts {
    description: option<string>,
    tags: list<string>,
  }

  variant duckvalue {
    null,
    boolean(bool),
    int64(s64),
    uint64(u64),
    float64(f64),
    text(string),
    blob(list<u8>),
    int32(s32),
    timestamp(s64),
    int8(s8),
    int16(s16),
    uint8(u8),
    uint16(u16),
    uint32(u32),
    float32(f32),
    date(s32),
    time(s64),
    timestamptz(s64),
  }

  type resultset = list<list<duckvalue>>;
  type rowbatch = list<list<duckvalue>>;

  record invokeinfo {
    rowindex: option<u64>,
    iswindow: bool,
  }

  variant duckerror {
    invalidargument(string),
    unsupported(string),
    invalidstate(string),
    io(string),
    internal(string),
  }

  variant configerror {
    invalidkey(string),
    typemismatch(string),
    unavailable(string),
    internalconfig(string),
  }

  enum loglevel {
    trace,
    debug,
    info,
    warn,
    error,
  }

  record logfield {
    key: string,
    value: string,
  }

  record loadresult {
    name: string,
    version: option<string>,
    requires: list<capabilitykind>,
  }

  enum capabilitykind {
    scalar,
    table,
    aggregate,
    pragma,
    macro,
    catalog,
    file-format,
  }
}
