package duckdb:dotcmd@0.1.0;

/// A pluggable CLI dot-command provider. The host calls `list` once at load to
/// learn the commands a component registers, then routes `.NAME args` typed at
/// the duckdb prompt to `invoke(id, args)`. One declaration powers the prompt
/// today; argv + `dot_command()` SQL share the same registry in later phases.
interface registry {
    record command-spec {
        /// Stable id the host passes back to `invoke`.
        id: u64,
        /// Command name WITHOUT the leading dot (matched case-insensitively).
        name: string,
        /// One-line summary, surfaced by `.help`.
        summary: string,
        /// Usage hint, e.g. "greet [NAME]".
        usage: string,
    }
    /// Declare the dot commands this component provides.
    list-commands: func() -> list<command-spec>;
    /// Run command `id` with the raw argument string (everything after the
    /// command name, trimmed). Returns the text to print, or an error message.
    invoke: func(id: u64, args: string) -> result<string, string>;
}

world dotcmd {
    export registry;
}
