package duckdb:extension@2.0.0;

use runtime;
use callback-dispatch;
use config;
use logging;
use catalog;
use files;
use guest;
use storage;
use storage-dispatch;
use query;
use index;
use index-dispatch;
use files-reg;
use file-dispatch;

world duckdb-extension {
  import runtime;
  import config;
  import logging;
  import catalog;
  import files;
  export guest;
  export callback-dispatch;
}

// v1.1 query-capable world: a superset that additionally imports the live-query
// host import (`query`), for catalog-name completion. Only components that read
// the live catalog (e.g. autocomplete) target this world; the base
// `duckdb-extension` world is unchanged, so every existing component's frozen
// WIT copy keeps linking identically. The host PROVIDES `query` in the extension
// linker unconditionally, so a component importing it instantiates against the
// host either way.
world duckdb-extension-query {
  import runtime;
  import config;
  import logging;
  import catalog;
  import files;
  import query;
  export guest;
  export callback-dispatch;
}

// Storage-capable world: a superset that additionally imports the storage
// registration surface and exports the storage-dispatch callbacks. Only
// components that back an ATTACH-able catalog (e.g. the sqlite scanner) target
// this world; the default `duckdb-extension` world is unchanged, so every
// existing component's frozen WIT copy keeps linking identically.
world duckdb-extension-storage {
  import runtime;
  import config;
  import logging;
  import catalog;
  import files;
  import storage;
  export guest;
  export callback-dispatch;
  export storage-dispatch;
}

// Index-capable world: a superset that additionally imports the custom-index
// registration surface and exports the index-dispatch callbacks. Only components
// that back a `CREATE INDEX ... USING <type>` custom index (e.g. hnswfns) target
// this world; the default `duckdb-extension` world is unchanged, so every
// existing component's frozen WIT copy keeps linking identically.
world duckdb-extension-index {
  import runtime;
  import config;
  import logging;
  import catalog;
  import files;
  import index;
  export guest;
  export callback-dispatch;
  export index-dispatch;
}

// Files-capable world: a superset that additionally imports the files-backend
// registration surface and exports the file-dispatch callbacks. Only components
// that back remote file reads (an http(s) fetcher, e.g. webfs) target this
// world; the default `duckdb-extension` world is unchanged, so every existing
// component's frozen WIT copy keeps linking identically.
world duckdb-extension-files {
  import runtime;
  import config;
  import logging;
  import catalog;
  import files;
  import files-reg;
  export guest;
  export callback-dispatch;
  export file-dispatch;
}
