# chrono dialect-compat gap functions; values cross-checked vs sqlink's chrono logic.
dp1
2025-06-20T15:30:00Z
dp2
2025-06-20T00:00:00Z
df
2025/06/20
tc
2025/06/20
s2d
2025-06-20T00:00:00Z
tz
2025-06-20T08:00:00-04:00
bday_sat
0
bdays
5
isow
1
isoy
2025
dpar
97200
dfmt1
1d 3h
dfmt2
1d 1h
fut
1970-01-01T00:00:00Z
tsd
7
tsa
2025-06-25T00:00:00Z
adddt
2025-06-25T00:00:00Z
subdt
2025-06-15T00:00:00Z
mkd
2024-02-29T00:00:00Z
mkt
13:45:30
tss
1970-01-01T00:00:00Z
tsm
1970-01-01T00:00:01Z
tsmic
1970-01-01T00:00:01Z
tsadd
2025-07-20T00:00:00Z
tssub
2025-05-20T00:00:00Z
tsdiff
7
tst
2025-06-20T15:00:00Z
dtt
2025-06-20T00:00:00Z
pd
2025-06-20T00:00:00Z
fd
2025/06/20
us
60
um
1000
umic
1000000
dfu
1970-01-02T00:00:00Z
db
2025-06-20T15:00:00Z
utcts_ok
true
sysdate_ok
true
ver_ok
true
