package duckdb:component;

use duckdb:extension/config;
use duckdb:extension/logging;
use duckdb:extension/runtime;
use duckdb:extension/types;
use duckdb:extension/callback-dispatch;
use wasi:cli/environment@0.2.6;
use wasi:cli/stdout@0.2.6;
use wasi:cli/stderr@0.2.6;
use wasi:filesystem/preopens@0.2.6;
use wasi:io/streams@0.2.6;

interface database {
    use types.{capabilitykind, columndef, duckerror, duckvalue};

    /// Represents an open DuckDB connection.
    resource connection;

    /// Row of typed DuckDB values (`duckvalue.none` represents SQL NULL).
    type row = list<duckvalue>;

    /// Represents a buffered query result.
    record query-result {
        columns: list<columndef>,
        rows: list<row>,
    }

    /// Streaming cursor for incremental result consumption.
    resource result-stream {
        /// Column layout for the underlying query.
        schema: func() -> list<columndef>;

        /// Fetches up to `max-rows` rows or `none` once the stream is exhausted.
        next: func(max-rows: u32) -> result<option<list<row>>, duckerror>;

        /// Releases resources associated with the stream.
        close: func();
    }

    /// Opens a DuckDB database. Pass `none` for an in-memory database.
    open: func(path: option<string>) -> result<connection, string>;

    /// Explicitly closes the database connection.
    close: func(conn: connection);

    /// Interrupts any running query on the provided connection.
    interrupt: func(conn: borrow<connection>);

    /// Executes a SQL statement and returns all typed rows eagerly.
    execute: func(conn: borrow<connection>, sql: string) -> result<query-result, duckerror>;

    /// Executes a SQL statement and returns a streaming cursor.
    open-stream: func(conn: borrow<connection>, sql: string) -> result<result-stream, duckerror>;

    /// Registers metadata about an extension along with the capabilities it intends to use.
    register-extension: func(name: string, requires: list<capabilitykind>) -> result<bool, string>;

    /// Returns the currently registered extensions and their declared capabilities.
    list-registered-extensions: func() -> list<extension-info>;

    /// Extension metadata captured during registration.
    record extension-info {
        name: string,
        requires: list<capabilitykind>,
    }
}

interface host-extension-loader {
    /// Request the host to load a componentized DuckDB extension. Returns true if handled.
    request-load: func(name: string) -> bool;
}

interface extension-loader-hooks {
    use types.{logicaltype, columndef, funcflags};

    /// Mirrors `duckdb:extension/runtime.funcarg` without pulling the runtime interface in.
    record func-arg {
        name: option<string>,
        logical: logicaltype,
    }

    /// Mirrors `duckdb:extension/runtime.funcopts`.
    record func-opts {
        description: option<string>,
        tags: list<string>,
        attributes: funcflags,
    }

    /// Mirrors `duckdb:extension/runtime.extopts`.
    record ext-opts {
        description: option<string>,
        tags: list<string>,
    }

    /// Pending scalar function registration captured during extension load.
    record scalar-registration {
        name: string,
        arguments: list<func-arg>,
        returns: logicaltype,
        callback-handle: u32,
        options: option<func-opts>,
    }

    /// Pending table function registration captured during extension load.
    record table-registration {
        name: string,
        arguments: list<func-arg>,
        columns: list<columndef>,
        callback-handle: u32,
        options: option<ext-opts>,
    }

    /// Pending aggregate function registration captured during extension load.
    record aggregate-registration {
        name: string,
        arguments: list<func-arg>,
        returns: logicaltype,
        callback-handle: u32,
        options: option<func-opts>,
    }

    /// Pending macro registration captured during extension load.
    record macro-registration {
        schema: string,
        name: string,
        parameters: list<string>,
        definition-sql: string,
    }

    /// Bundled response describing all pending registrations.
    record pending-registrations {
        scalars: list<scalar-registration>,
        tables: list<table-registration>,
        aggregates: list<aggregate-registration>,
        macros: list<macro-registration>,
    }

    /// Returns the pending registration requests the host captured while the extension was loading.
    /// The host drains its internal queues on every call.
    get-pending-registrations: func() -> pending-registrations;
}

world libduckdb {
    import wasi:cli/environment@0.2.6;
    import wasi:cli/stdout@0.2.6;
    import wasi:cli/stderr@0.2.6;
    import wasi:filesystem/preopens@0.2.6;
    import wasi:filesystem/types@0.2.6;
    import wasi:io/streams@0.2.6;
    import host-extension-loader;
    import extension-loader-hooks;
    import duckdb:extension/callback-dispatch;

    export database;
    export duckdb:extension/config;
    export duckdb:extension/logging;
    export duckdb:extension/runtime;
}
