package duckdb:extension@2.2.0;

// httpfs M2. Host -> component callbacks for a registered files backend.
// Exported by files-capable components (analogous to storage-dispatch). The
// component fetches the whole resource once at open over wasi:sockets, caches
// it, and serves byte ranges. Every call carries `handle` = the callback-handle
// the component passed to files-reg.register-files.
interface file-dispatch {
  record file-open-result {
    handle: u32,
    size: u64,
  }

  file-open: func(handle: u32, url: string) -> result<file-open-result, string>;
  file-read: func(handle: u32, file: u32, offset: u64, len: u32) -> result<list<u8>, string>;
  file-close: func(handle: u32, file: u32) -> result<_, string>;
}
