package duckdb:extension;

interface types {
  enum logicaltype {
    boolean,
    int64,
    uint64,
    float64,
    text,
    blob,
  }

  record funcarg {
    name: option<string>,
    logical: logicaltype,
  }

  flags funcflags {
    deterministic,
    commutative,
    stateless,
    sideeffecting,
    deprecated,
  }

  record funcopts {
    description: option<string>,
    tags: list<string>,
    attributes: funcflags,
  }

  record columndef {
    name: string,
    logical: logicaltype,
  }

  record extopts {
    description: option<string>,
    tags: list<string>,
  }

  variant duckvalue {
    null,
    boolean(bool),
    int64(s64),
    uint64(u64),
    float64(f64),
    text(string),
    blob(list<u8>),
  }

  type resultset = list<list<duckvalue>>;
  type rowbatch = list<list<duckvalue>>;

  record invokeinfo {
    rowindex: option<u64>,
    iswindow: bool,
  }

  variant duckerror {
    invalidargument(string),
    unsupported(string),
    invalidstate(string),
    io(string),
    internal(string),
  }

  variant configerror {
    invalidkey(string),
    typemismatch(string),
    unavailable(string),
    internalconfig(string),
  }

  enum loglevel {
    trace,
    debug,
    info,
    warn,
    error,
  }

  record logfield {
    key: string,
    value: string,
  }

  record loadresult {
    name: string,
    version: option<string>,
    requires: list<capabilitykind>,
  }

  enum capabilitykind {
    scalar,
    table,
    aggregate,
    pragma,
    macro,
    catalog,
    file-format,
  }
}
