<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/community-extensions" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Community extensions on wasm | ducklink</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://tegmentum.github.io/ducklink/docs/reference/community-extensions /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Community extensions on wasm | ducklink"/><meta data-rh=true name=description content="The feasible pure-wasm component set is built out. The catalog"/><meta data-rh=true property=og:description content="The feasible pure-wasm component set is built out. The catalog"/><link data-rh=true rel=icon href=/ducklink/img/favicon.ico /><link data-rh=true rel=canonical href=https://tegmentum.github.io/ducklink/docs/reference/community-extensions /><link data-rh=true rel=alternate href=https://tegmentum.github.io/ducklink/docs/reference/community-extensions hreflang=en /><link data-rh=true rel=alternate href=https://tegmentum.github.io/ducklink/docs/reference/community-extensions hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://tegmentum.github.io/ducklink/docs/reference","name":"Reference","position":1},{"@type":"ListItem","item":"https://tegmentum.github.io/ducklink/docs/reference/community-extensions","name":"Community extensions","position":2}]}</script><link rel=stylesheet href=/ducklink/assets/css/styles.160a45a5.css /><script src=/ducklink/assets/js/runtime~main.2f95441a.js defer></script><script src=/ducklink/assets/js/main.b9505a06.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-de8")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ducklink/><b class="navbar__title text--truncate">ducklink</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/ducklink/docs/intro>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/tegmentum/ducklink target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/ducklink/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/ducklink/docs/architecture><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a><button aria-label="Expand sidebar category 'Architecture'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/ducklink/docs/capabilities><span title="Capabilities reference" class=categoryLinkLabel_W154>Capabilities reference</span></a><button aria-label="Expand sidebar category 'Capabilities reference'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/ducklink/docs/catalog><span title="Extension catalog" class=linkLabel_WmDU>Extension catalog</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/ducklink/docs/guides><span title=Guides class=categoryLinkLabel_W154>Guides</span></a><button aria-label="Expand sidebar category 'Guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/ducklink/docs/reference><span title=Reference class=categoryLinkLabel_W154>Reference</span></a><button aria-label="Collapse sidebar category 'Reference'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ducklink/docs/reference/official-extensions><span title="Official extensions" class=linkLabel_WmDU>Official extensions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/ducklink/docs/reference/community-extensions><span title="Community extensions" class=linkLabel_WmDU>Community extensions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ducklink/docs/reference/iceberg><span title=Iceberg class=linkLabel_WmDU>Iceberg</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ducklink/docs/reference/performance><span title=Performance class=linkLabel_WmDU>Performance</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ducklink/docs/reference/extension-roadmap><span title="Extension roadmap" class=linkLabel_WmDU>Extension roadmap</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/ducklink/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/ducklink/docs/reference><span>Reference</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Community extensions</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DuckDB community extensions on wasm — feasibility triage</h1></header>
<p>:::note Status
The feasible pure-wasm component set is built out. The <a class="" href=/ducklink/docs/catalog>catalog</a>
ships the working component extensions; <code>tooling/smoke.py --all</code> verifies them.
Every dep-free and header-only candidate below has been delivered as a Rust
component (often via the same upstream crates), e.g. <code>hashfuncs</code> ← xxhash/murmur,
<code>json_schema</code> ← json-schema-validator, <code>stochastic</code> ← boost-math (statrs),
<code>celestial</code>, <code>bitfilters</code>, <code>tsid</code>, <code>crypto</code>. What remains is genuinely blocked or
deferred, not skipped.
:::</p>
<p>The <a href=https://duckdb.org/community_extensions/list_of_extensions target=_blank rel="noopener noreferrer" class="">DuckDB Community Extensions registry</a>
holds 262 third-party extensions (<code>h3</code>, <code>lindel</code>, <code>crypto</code>, <code>markdown</code>, …). Most
are <strong>C++</strong> (some Rust), so — like the official extensions — they can't be
runtime-loaded on wasip2 (no dynamic linking). Each would need to be statically
compiled against <code>libduckdb-wasi</code> and embedded via <code>EMBED_EXTENSIONS</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-actually-gates-feasibility>What actually gates feasibility<a href=#what-actually-gates-feasibility class=hash-link aria-label="Direct link to What actually gates feasibility" title="Direct link to What actually gates feasibility" translate=no>​</a></h2>
<ol>
<li class=""><strong>A DuckDB-1.4 (<code>andium</code>) ref</strong> — the commit the community CI built against
DuckDB 1.4 (our version). DuckDB's C++ extension ABI is version-locked and
unstable <em>even across patch releases</em>, so without a 1.4-matched ref the source
won't compile. <strong>Only 71 of 262 have one</strong> — the real ceiling without
per-extension version-matching work.</li>
<li class=""><strong>Native dependencies — effort, not a blocker.</strong> Header-only deps get vendored;
compiled libs get a wasi-sdk build wired in via a <code>&lt;ext>-deps.cmake</code> that
replaces the <code>find_package</code> — the same pattern used for the official
extensions (<code>spatial</code> → GEOS/PROJ/GDAL, <code>httpfs</code> → openssl/curl).</li>
<li class=""><strong>Rust — not a blocker.</strong> Rust extensions build for <code>wasm32-wasip2</code>
first-class (this repo already ships the delta kernel + the component
extensions that way).</li>
<li class=""><strong>Runtime primitives — the only real blocker.</strong> Sockets are available, but
threads, fork/exec/subprocess, and most raw syscalls are not. Extensions that
fundamentally need them (<code>shellfs</code>, <code>system_stats</code>, <code>sshfs</code>) are the
genuinely-infeasible set — a small minority.</li>
</ol>
<p>:::tip Not a gate: the <code>excluded_platforms: wasm_*</code> flag
That flag skips DuckDB's <strong>emscripten</strong> community-wasm CI — a different toolchain
and runtime from the <strong>wasip2 component model</strong>. The most common exclusion reason
is "wraps a Rust crate," which emscripten can't build but wasip2 builds
first-class. So Rust extensions excluded from emscripten are often <em>more</em> feasible
here, not less.
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=triage-summary>Triage summary<a href=#triage-summary class=hash-link aria-label="Direct link to Triage summary" title="Direct link to Triage summary" translate=no>​</a></h2>
<p>71 of 262 carry a DuckDB-1.4 ref. By the real wasip2 gate (emscripten exclusion
ignored): 56 C++ (static-link), 9 Rust+C++ mixed, 3 C++ + vcpkg native dep, 2 need
a python build tool, 1 pure Rust. The other 191 have no 1.4 ref — revisitable only
with per-extension version-matching.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=candidates-by-native-dependency-tier>Candidates by native-dependency tier<a href=#candidates-by-native-dependency-tier class=hash-link aria-label="Direct link to Candidates by native-dependency tier" title="Direct link to Candidates by native-dependency tier" translate=no>​</a></h2>
<ul>
<li class=""><strong>Tier A — truly dep-free</strong> (pure DuckDB C++ API): <code>read_lines</code>, <code>func_apply</code>,
<code>duck_hunt</code>, <code>scalarfs</code>, <code>parser_tools</code>, <code>celestial</code>, <code>duck_block_utils</code>,
<code>tsid</code>, <code>bitfilters</code>, <code>quickjs</code>. (Some query-farm / quackscience extensions ship
<code>query_farm_telemetry.hpp</code>, which phones home on load — undesirable under wasi;
prefer the no-telemetry ones or patch it out.)</li>
<li class=""><strong>Tier B — header-only vcpkg dep</strong> (vendorable): <code>hashfuncs</code>, <code>rapidfuzz</code>,
<code>json_schema</code>, <code>stochastic</code>.</li>
<li class=""><strong>Tier C — compiled-lib vcpkg dep</strong> (needs a wasi build of the lib):
<code>markdown</code>, <code>marisa</code>, <code>magic</code>, <code>ion</code>, <code>textplot</code>, <code>yaml</code>, <code>datasketches</code>,
<code>duckpgq</code> (needs openssl — already have openssl-wasm).</li>
<li class=""><strong>Network-bound</strong> (any tier): <code>http_client</code>, <code>http_request</code>, <code>cronjob</code>,
<code>web_archive</code>, <code>web_search</code>, <code>open_prompt</code>, <code>webmacro</code>, <code>netquack</code>,
<code>cloudfront</code> — possible via the <code>wasi:sockets</code> graft, but deferred.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-way-ducklink-delivers-these--as-components-not-static-c>The way ducklink delivers these — as components, not static C++<a href=#the-way-ducklink-delivers-these--as-components-not-static-c class=hash-link aria-label="Direct link to The way ducklink delivers these — as components, not static C++" title="Direct link to The way ducklink delivers these — as components, not static C++" translate=no>​</a></h2>
<p>Static-linking a C++ community extension <em>works</em>, but inherits DuckDB's
version-locked C++ ABI — the very treadmill above. So the <strong>standard is to deliver
the functionality as a Rust component</strong> (the <code>duckdb:extension</code> WIT world), like
every other in-repo extension. Components have a stable WIT contract, are one
portable <code>.wasm</code>, run as a runtime <code>LOAD</code> <em>or</em> <code>ducklink compose --embed</code>, and
<strong>don't break across DuckDB versions</strong>. The C++ static-link route was reverted.</p>
<p>This catalog therefore reads as a <strong>functionality map</strong>: useful behaviour to
reimplement as components (often with the same upstream Rust crates), not a list
of C++ binaries to chase.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># scaffold a component that reimplements the functionality:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python3 tooling/scaffold.py crypto </span><span class="token parameter variable" style=color:#36acaa>--crate</span><span class="token plain"> sha1,sha2,sha3,blake3,crc32fast</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>make</span><span class="token plain"> ext </span><span class="token assign-left variable" style=color:#36acaa>NAME</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">crypto-component        </span><span class="token comment" style=color:#999988;font-style:italic># build + smoke</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ducklink compose </span><span class="token parameter variable" style=color:#36acaa>--embed</span><span class="token plain"> crypto       </span><span class="token comment" style=color:#999988;font-style:italic># optional: bake it into the core</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-deeper-signal-duckdbs-c-extension-mechanism-is-brittle>The deeper signal: DuckDB's C++ extension mechanism is brittle<a href=#the-deeper-signal-duckdbs-c-extension-mechanism-is-brittle class=hash-link aria-label="Direct link to The deeper signal: DuckDB's C++ extension mechanism is brittle" title="Direct link to The deeper signal: DuckDB's C++ extension mechanism is brittle" translate=no>​</a></h2>
<ul>
<li class=""><strong>No stable ABI</strong> — extensions compile against a specific DuckDB version's C++
headers and break on changes, even across patch releases.</li>
<li class=""><strong>A per-version, per-platform rebuild treadmill</strong> — 191 of 262 have no
DuckDB-1.4 ref at all.</li>
<li class=""><strong>Platform-locked binaries</strong> — loadable <code>.duckdb_extension</code> files are
arch/OS-specific.</li>
</ul>
<p><strong>Why this is not a blocker for ducklink:</strong> the product contract is the <strong>WIT
interface + the wasm runtime</strong>, not the DuckDB C++ API. The DuckDB version built
against is an internal detail behind that contract, so the community's lag is
<em>their</em> treadmill, not ours. The durable path is the component model: a stable,
versioned contract, one portable <code>.wasm</code> per extension, no recompile-per-DuckDB-version.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/tegmentum/ducklink/tree/main/website/docs/reference/community-extensions.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/ducklink/docs/reference/official-extensions><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Official extensions</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/ducklink/docs/reference/iceberg><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Iceberg</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-actually-gates-feasibility class="table-of-contents__link toc-highlight">What actually gates feasibility</a><li><a href=#triage-summary class="table-of-contents__link toc-highlight">Triage summary</a><li><a href=#candidates-by-native-dependency-tier class="table-of-contents__link toc-highlight">Candidates by native-dependency tier</a><li><a href=#the-way-ducklink-delivers-these--as-components-not-static-c class="table-of-contents__link toc-highlight">The way ducklink delivers these — as components, not static C++</a><li><a href=#the-deeper-signal-duckdbs-c-extension-mechanism-is-brittle class="table-of-contents__link toc-highlight">The deeper signal: DuckDB's C++ extension mechanism is brittle</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ducklink/docs/intro>Introduction</a><li class=footer__item><a class=footer__link-item href=/ducklink/docs/architecture/capability-surface>Architecture</a><li class=footer__item><a class=footer__link-item href=/ducklink/docs/catalog>Extension catalog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/tegmentum/ducklink target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Tegmentum. Built with Docusaurus.</div></div></div></footer></div></body>